html, body {
  height: 100%;
}
body {
  background-image:url('/images/bg.png');
}
p, li {
  font-size: 18px;
}
a {
  cursor: pointer;
}
a:link { text-decoration: none; }
a:hover {
  text-decoration: none;
}
.table td, .table th {
  text-align: center;
}
.infoNote {
  background: none repeat scroll 0% 0% #FFF;
  box-shadow: 2px 3px 1px rgba(0, 0, 0, 0.15), -1px 0px 0px rgba(0, 0, 0, 0.03), 1px 0px 0px rgba(0, 0, 0, 0.03), 0px 1px 0px rgba(0, 0, 0, 0.12);
  border: 1px solid #e6e8e9;
  margin-top: 30px;
}

.infoNoteLabel {
  margin: 0px;
  margin-left: -15px;
  padding: 5px;
  background-color: black;
  width: 12%;
  text-align: center;
  color: white;
  font-size: 18px;
  @media screen and (max-width: 600px) {
    margin: 0px;
    margin-left: -15px;
    padding: 5px;
    background-color: black;
    width: 110%;
    text-align: center;
    color: white;
    font-size: 18px;
  }
}
.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 100px;
  right: 10px;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(232, 98, 86, 0.8) url(/images/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}

.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.cd-top:hover {
  background-color: #e86256;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 30px;
  }
}
